{
  "name": "@sonora/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env-file .dev.vars.local",
    "deploy": "wrangler deploy",
    "dev:local": "bun --watch src/server.local.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sonora/shared": "workspace:*",
    "hono": "4.12.28",
    "drizzle-orm": "0.45.2",
    "pg": "8.22.0",
    "@neondatabase/serverless": "1.1.0",
    "@hono/node-server": "2.0.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260624.1",
    "vitest": "4.1.10",
    "wrangler": "4.106.0",
    "drizzle-kit": "0.31.10",
    "@types/pg": "8.20.0",
    "@types/node": "26.0.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
