{
  "name": "@sonora/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env-file .dev.vars.local",
    "deploy": "wrangler deploy",
    "dev:local": "bun --watch src/server.local.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sonora/shared": "workspace:*",
    "hono": "^4.7.5",
    "drizzle-orm": "*",
    "pg": "*",
    "@neondatabase/serverless": "*",
    "@hono/node-server": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0",
    "drizzle-kit": "*",
    "@types/pg": "*",
    "@types/node": "*",
    "tsx": "*"
  }
}
